<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>í¸ì§‘/ì™„ë£Œ ë²„íŠ¼ í™œì„±í™” í”„ë¡œí† ì½œ - v11.2.2</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      background: #f5f5f5;
      line-height: 1.6;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .protocol-section {
      background: white;
      padding: 25px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .protocol-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
      border-bottom: 2px solid #667eea;
      padding-bottom: 10px;
    }
    .state-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    .state-table th,
    .state-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    .state-table th {
      background: #667eea;
      color: white;
      font-weight: bold;
    }
    .state-table tr:nth-child(even) {
      background: #f8f9fa;
    }
    .btn-enabled {
      background: #27ae60;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: bold;
    }
    .btn-disabled {
      background: #95a5a6;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: bold;
    }
    .state-empty {
      background: #ecf0f1;
      color: #34495e;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .state-pending {
      background: #f39c12;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .state-completed {
      background: #27ae60;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .code-block {
      background: #2d3748;
      color: #e2e8f0;
      padding: 15px;
      border-radius: 5px;
      margin: 10px 0;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      overflow-x: auto;
    }
    .flow-diagram {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      margin: 15px 0;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 5px;
    }
    .flow-step {
      padding: 8px 12px;
      background: #667eea;
      color: white;
      border-radius: 4px;
      text-align: center;
      min-width: 100px;
      font-size: 12px;
    }
    .flow-step.trigger {
      background: #e74c3c;
    }
    .flow-step.check {
      background: #f39c12;
    }
    .flow-step.result {
      background: #27ae60;
    }
    .flow-arrow {
      font-size: 18px;
      color: #666;
    }
    .function-info {
      background: #ebf8ff;
      border-left: 4px solid #3182ce;
      padding: 15px;
      margin: 15px 0;
    }
    .function-info h4 {
      margin-top: 0;
      color: #2c5282;
    }
    .warning {
      background: #fff5f5;
      border-left: 4px solid #fc8181;
      padding: 15px;
      margin: 15px 0;
    }
    .warning h4 {
      margin-top: 0;
      color: #c53030;
    }
    .success {
      background: #f0fff4;
      border-left: 4px solid #68d391;
      padding: 15px;
      margin: 15px 0;
    }
    .success h4 {
      margin-top: 0;
      color: #2f855a;
    }
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .scenario {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      margin: 10px 0;
      border-left: 4px solid #6c757d;
    }
    .scenario h5 {
      margin-top: 0;
      color: #495057;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ğŸ“‹ í¸ì§‘/ì™„ë£Œ ë²„íŠ¼ í™œì„±í™” í”„ë¡œí† ì½œ</h1>
    <p>Version 11.2.2 - ì‹œíŠ¸ ìƒíƒœ ê¸°ë°˜ ë²„íŠ¼ ì œì–´ ì‹œìŠ¤í…œ</p>
    <p>í•¸ë“œì˜ Eì—´ ìƒíƒœì— ë”°ë¥¸ í¸ì§‘/ì™„ë£Œ ë²„íŠ¼ì˜ í™œì„±í™”/ë¹„í™œì„±í™” ê·œì¹™</p>
  </div>

  <!-- í•µì‹¬ í”„ë¡œí† ì½œ í…Œì´ë¸” -->
  <div class="protocol-section">
    <div class="protocol-title">ğŸ¯ í•µì‹¬ í”„ë¡œí† ì½œ ë§¤íŠ¸ë¦­ìŠ¤</div>

    <table class="state-table">
      <thead>
        <tr>
          <th>Eì—´ ìƒíƒœ</th>
          <th>ìƒíƒœ ì„¤ëª…</th>
          <th>í¸ì§‘ ë²„íŠ¼</th>
          <th>ì™„ë£Œ ë²„íŠ¼</th>
          <th>UI í‘œì‹œê¸°</th>
          <th>ì‚¬ìš©ì ì•¡ì…˜</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="state-empty">null / ""</span></td>
          <td>ë¯¸ì²˜ë¦¬ ìƒíƒœ</td>
          <td><span class="btn-enabled">í™œì„±í™”</span></td>
          <td><span class="btn-disabled">ë¹„í™œì„±í™”</span></td>
          <td>âšª ë¯¸ì²˜ë¦¬</td>
          <td>í¸ì§‘ ì‹œì‘ ê°€ëŠ¥</td>
        </tr>
        <tr>
          <td><span class="state-pending">"ë¯¸ì™„ë£Œ"</span></td>
          <td>í¸ì§‘ë¨, ì™„ë£Œ ëŒ€ê¸°</td>
          <td><span class="btn-disabled">ë¹„í™œì„±í™”</span></td>
          <td><span class="btn-enabled">í™œì„±í™”</span></td>
          <td>ğŸ“ í¸ì§‘ë¨</td>
          <td>ì™„ë£Œ ì²˜ë¦¬ ê°€ëŠ¥</td>
        </tr>
        <tr>
          <td><span class="state-completed">"ë³µì‚¬ì™„ë£Œ"</span></td>
          <td>ìµœì¢… ì²˜ë¦¬ ì™„ë£Œ</td>
          <td><span class="btn-disabled">ë¹„í™œì„±í™”</span></td>
          <td><span class="btn-disabled">ë¹„í™œì„±í™”</span></td>
          <td>âœ… ì™„ë£Œ</td>
          <td>ì²˜ë¦¬ ì™„ë£Œ - ì•¡ì…˜ ë¶ˆê°€</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- í”„ë¡œí† ì½œ íŠ¸ë¦¬ê±° -->
  <div class="protocol-section">
    <div class="protocol-title">ğŸ”„ í”„ë¡œí† ì½œ íŠ¸ë¦¬ê±° ì‹œì </div>

    <div class="grid-2">
      <div>
        <h4>ìë™ íŠ¸ë¦¬ê±° (ì‹œìŠ¤í…œ)</h4>
        <ul>
          <li><strong>í˜ì´ì§€ ë¡œë“œ:</strong> <code>initializeAllHandsStatus()</code></li>
          <li><strong>í•¸ë“œ ì„ íƒ:</strong> <code>updateButtonStates(handNumber)</code></li>
          <li><strong>ìŠ¤í¬ë¡¤:</strong> <code>updateVisibleHandsStatus()</code></li>
          <li><strong>ìƒˆë¡œê³ ì¹¨:</strong> ìƒíƒœ ë™ê¸°í™” (2ì´ˆ í›„)</li>
          <li><strong>í¸ì§‘ ì™„ë£Œ:</strong> ë²„íŠ¼ ìƒíƒœ ìë™ ì „í™˜</li>
          <li><strong>ì™„ë£Œ ì²˜ë¦¬:</strong> ìµœì¢… ìƒíƒœë¡œ ì „í™˜</li>
        </ul>
      </div>

      <div>
        <h4>ìˆ˜ë™ íŠ¸ë¦¬ê±° (ì‚¬ìš©ì)</h4>
        <ul>
          <li><strong>í¸ì§‘ ë²„íŠ¼ í´ë¦­:</strong> â†’ "ë¯¸ì™„ë£Œ" ìƒíƒœ ì„¤ì •</li>
          <li><strong>ì™„ë£Œ ë²„íŠ¼ í´ë¦­:</strong> â†’ "ë³µì‚¬ì™„ë£Œ" ìƒíƒœ ì„¤ì •</li>
          <li><strong>ìºì‹œ ìƒˆë¡œê³ ì¹¨:</strong> ìˆ˜ë™ ìƒíƒœ ì—…ë°ì´íŠ¸</li>
          <li><strong>ì„¤ì • ë³€ê²½:</strong> ì‹œíŠ¸ URL ë“± ë³€ê²½ ì‹œ</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ìƒíƒœ ì „í™˜ í”Œë¡œìš° -->
  <div class="protocol-section">
    <div class="protocol-title">ğŸ”„ ìƒíƒœ ì „í™˜ í”Œë¡œìš°</div>

    <h4>ì‹œë‚˜ë¦¬ì˜¤ 1: ìƒˆ í•¸ë“œ í¸ì§‘</h4>
    <div class="flow-diagram">
      <div class="flow-step">ë¯¸ì²˜ë¦¬ (null)</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step trigger">í¸ì§‘ ë²„íŠ¼ í´ë¦­</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step check">ì‹œê°„ ë§¤ì¹­ + AI ë¶„ì„</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step result">ë¯¸ì™„ë£Œ</div>
    </div>

    <h4>ì‹œë‚˜ë¦¬ì˜¤ 2: í¸ì§‘ëœ í•¸ë“œ ì™„ë£Œ</h4>
    <div class="flow-diagram">
      <div class="flow-step">ë¯¸ì™„ë£Œ</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step trigger">ì™„ë£Œ ë²„íŠ¼ í´ë¦­</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step check">CSV ë³µì‚¬</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step result">ë³µì‚¬ì™„ë£Œ</div>
    </div>

    <h4>ì‹œë‚˜ë¦¬ì˜¤ 3: í˜ì´ì§€ ìƒˆë¡œê³ ì¹¨ í›„ ìƒíƒœ ë³µì›</h4>
    <div class="flow-diagram">
      <div class="flow-step">í˜ì´ì§€ ë¡œë“œ</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step check">ìºì‹œì—ì„œ ìƒíƒœ í™•ì¸</div>
      <div class="flow-arrow">â†’</div>
      <div class="flow-step result">UI ë™ê¸°í™”</div>
    </div>
  </div>

  <!-- í•µì‹¬ í•¨ìˆ˜ë“¤ -->
  <div class="protocol-section">
    <div class="protocol-title">âš™ï¸ í•µì‹¬ í•¨ìˆ˜ ë° ì—­í• </div>

    <div class="function-info">
      <h4>1. updateButtonStates(handNumber)</h4>
      <p><strong>ì—­í• :</strong> í•¸ë“œ ì„ íƒ ì‹œ ë²„íŠ¼ ìƒíƒœ ì—…ë°ì´íŠ¸</p>
      <p><strong>ìœ„ì¹˜:</strong> ë¼ì¸ 2564-2648</p>
      <p><strong>íŠ¸ë¦¬ê±°:</strong> selectHand() í•¨ìˆ˜ì—ì„œ í˜¸ì¶œ</p>
      <div class="code-block">
// v11.2.1ì—ì„œ Phase 2 ìºì‹œ í™œìš©ìœ¼ë¡œ ìµœì í™”
async function updateButtonStates(handNumber) {
  // 1. ìºì‹œì—ì„œ ìƒíƒœ í™•ì¸ (API í˜¸ì¶œ ì—†ì´)
  const handTime = await getHandTimestamp(handNumber);
  const cachedRow = sheetDataCache.findClosestRow(handTime);
  const status = cachedRow ? cachedRow.status : null;

  // 2. ìƒíƒœì— ë”°ë¥¸ ë²„íŠ¼ ì œì–´
  switch(status) {
    case null: case '':
      editBtn.disabled = false;  // í¸ì§‘ ê°€ëŠ¥
      completeBtn.disabled = true;
      break;
    case 'ë¯¸ì™„ë£Œ':
      editBtn.disabled = true;
      completeBtn.disabled = false;  // ì™„ë£Œ ê°€ëŠ¥
      break;
    case 'ë³µì‚¬ì™„ë£Œ':
      editBtn.disabled = true;   // ëª¨ë‘ ë¹„í™œì„±í™”
      completeBtn.disabled = true;
      break;
  }
}
      </div>
    </div>

    <div class="function-info">
      <h4>2. initializeAllHandsStatus()</h4>
      <p><strong>ì—­í• :</strong> í˜ì´ì§€ ë¡œë“œ ì‹œ ì „ì²´ í•¸ë“œ ìƒíƒœ ë™ê¸°í™”</p>
      <p><strong>ìœ„ì¹˜:</strong> ë¼ì¸ 6261-6371</p>
      <p><strong>íŠ¸ë¦¬ê±°:</strong> init() í•¨ìˆ˜ì—ì„œ 2ì´ˆ í›„ ìë™ ì‹¤í–‰</p>
      <div class="code-block">
// v11.2.2ì—ì„œ ì¶”ê°€ëœ í•µì‹¬ ê¸°ëŠ¥
async function initializeAllHandsStatus() {
  // 1. ëª¨ë“  í•¸ë“œ ìš”ì†Œ ì°¾ê¸°
  const handElements = document.querySelectorAll('.hand-item');

  // 2. ì¼ê´„ ìƒíƒœ í™•ì¸ (Phase 2 ìºì‹œ í™œìš©)
  const statusResults = {};
  for (const handNumber of handNumbers) {
    const handTime = await getHandTimestamp(handNumber);
    const cachedRow = sheetDataCache.findClosestRow(handTime);
    if (cachedRow) {
      statusResults[handNumber] = cachedRow.status;
    }
  }

  // 3. UI ìƒíƒœ í‘œì‹œê¸° ì—…ë°ì´íŠ¸
  handElements.forEach(el => {
    const status = statusResults[el.dataset.handNumber];
    const indicator = el.querySelector('.status-indicator');

    switch(status) {
      case 'ë¯¸ì™„ë£Œ':
        indicator.textContent = 'ğŸ“';
        indicator.title = 'í¸ì§‘ë¨ - ì™„ë£Œ ëŒ€ê¸°';
        break;
      case 'ë³µì‚¬ì™„ë£Œ':
        indicator.textContent = 'âœ…';
        indicator.title = 'ì²˜ë¦¬ ì™„ë£Œ';
        break;
      default:
        indicator.textContent = 'âšª';
        indicator.title = 'ë¯¸ì²˜ë¦¬';
    }
  });

  // 4. í˜„ì¬ ì„ íƒëœ í•¸ë“œì˜ ë²„íŠ¼ ìƒíƒœë„ ì—…ë°ì´íŠ¸
  if (currentHand) {
    await updateButtonStatesFromStatus(currentHand, statusResults[currentHand]);
  }
}
      </div>
    </div>

    <div class="function-info">
      <h4>3. updateButtonStatesFromStatus(handNumber, status)</h4>
      <p><strong>ì—­í• :</strong> ì•Œë ¤ì§„ ìƒíƒœë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì¦‰ì‹œ ë²„íŠ¼ ì—…ë°ì´íŠ¸ (API í˜¸ì¶œ ì—†ì´)</p>
      <p><strong>ìœ„ì¹˜:</strong> ë¼ì¸ 6376-6413</p>
      <p><strong>íŠ¸ë¦¬ê±°:</strong> ìƒíƒœ ë™ê¸°í™” ê³¼ì •ì—ì„œ í˜¸ì¶œ</p>
    </div>
  </div>

  <!-- ìƒíƒœ í™•ì¸ ë¡œì§ -->
  <div class="protocol-section">
    <div class="protocol-title">ğŸ” ìƒíƒœ í™•ì¸ ë¡œì§</div>

    <h4>Phase 2 ìºì‹œ ê¸°ë°˜ ìƒíƒœ í™•ì¸ (v11.2.1+)</h4>
    <div class="code-block">
// 1. í•¸ë“œ íƒ€ì„ìŠ¤íƒ¬í”„ ì¡°íšŒ
const handTime = await getHandTimestamp(handNumber);

// 2. ìºì‹œì—ì„œ ë§¤ì¹­ëœ í–‰ ì°¾ê¸°
const cachedRow = sheetDataCache.findClosestRow(handTime);

// 3. ìƒíƒœ ì¶”ì¶œ (Eì—´ ê°’)
const status = cachedRow ? cachedRow.status : null;

// 4. ë²„íŠ¼ ìƒíƒœ ì ìš©
switch(status) {
  case null: case '':     â†’ í¸ì§‘ í™œì„±í™”, ì™„ë£Œ ë¹„í™œì„±í™”
  case 'ë¯¸ì™„ë£Œ':          â†’ í¸ì§‘ ë¹„í™œì„±í™”, ì™„ë£Œ í™œì„±í™”
  case 'ë³µì‚¬ì™„ë£Œ':        â†’ ëª¨ë‘ ë¹„í™œì„±í™”
}
    </div>

    <div class="success">
      <h4>âœ… ì„±ëŠ¥ ìµœì í™” íš¨ê³¼</h4>
      <ul>
        <li><strong>v11.2.0 ì´ì „:</strong> í•¸ë“œ ì„ íƒ ì‹œë§ˆë‹¤ API í˜¸ì¶œ (2-3ì´ˆ)</li>
        <li><strong>v11.2.1+:</strong> ìºì‹œ ì ì¤‘ ì‹œ ì¦‰ì‹œ ì‘ë‹µ (0.1ì´ˆ)</li>
        <li><strong>API í˜¸ì¶œ ê°ì†Œ:</strong> 95% ê°ì†Œ (ìºì‹œ ì ì¤‘ë¥ ì— ë”°ë¼)</li>
      </ul>
    </div>
  </div>

  <!-- íŠ¹ìˆ˜ ìƒí™© ì²˜ë¦¬ -->
  <div class="protocol-section">
    <div class="protocol-title">âš ï¸ íŠ¹ìˆ˜ ìƒí™© ë° ì˜ˆì™¸ ì²˜ë¦¬</div>

    <div class="scenario">
      <h5>ì‹œë‚˜ë¦¬ì˜¤ A: ìºì‹œ ë¯¸ìŠ¤</h5>
      <p><strong>ìƒí™©:</strong> ìƒˆë¡œìš´ í•¸ë“œì´ê±°ë‚˜ ì‹œê°„ ë§¤ì¹­ ì‹¤íŒ¨</p>
      <p><strong>ëŒ€ì‘:</strong> ê¸°ì¡´ API ë°©ì‹ìœ¼ë¡œ í´ë°±</p>
      <div class="code-block">
if (status === null) {
  console.log('ğŸ”„ ìºì‹œ ë¯¸ìŠ¤ - ê¸°ì¡´ API ë°©ì‹ìœ¼ë¡œ í™•ì¸');
  status = await checkHandStatusInSheet(handNumber);
}
      </div>
    </div>

    <div class="scenario">
      <h5>ì‹œë‚˜ë¦¬ì˜¤ B: ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜</h5>
      <p><strong>ìƒí™©:</strong> ì‹œíŠ¸ ì ‘ê·¼ ì‹¤íŒ¨ ë˜ëŠ” ë„¤íŠ¸ì›Œí¬ ë¬¸ì œ</p>
      <p><strong>ëŒ€ì‘:</strong> í¸ì§‘ ë²„íŠ¼ë§Œ í™œì„±í™” (ì•ˆì „í•œ ê¸°ë³¸ê°’)</p>
      <div class="code-block">
} catch (error) {
  console.error('âŒ ë²„íŠ¼ ìƒíƒœ ì˜¤ë¥˜:', error);
  editBtn.disabled = false;  // ê¸°ë³¸ì ìœ¼ë¡œ í¸ì§‘ í—ˆìš©
  editBtn.textContent = 'í¸ì§‘';
  completeBtn.disabled = true;
  completeBtn.textContent = 'ì™„ë£Œ';
}
      </div>
    </div>

    <div class="scenario">
      <h5>ì‹œë‚˜ë¦¬ì˜¤ C: í•¸ë“œ ë¯¸ì„ íƒ</h5>
      <p><strong>ìƒí™©:</strong> currentHandê°€ nullì¸ ê²½ìš°</p>
      <p><strong>ëŒ€ì‘:</strong> ëª¨ë“  ë²„íŠ¼ ë¹„í™œì„±í™”</p>
      <div class="code-block">
if (!handNumber) {
  editBtn.disabled = true;
  completeBtn.disabled = true;
  return;
}
      </div>
    </div>
  </div>

  <!-- ë””ë²„ê¹… ê°€ì´ë“œ -->
  <div class="protocol-section">
    <div class="protocol-title">ğŸ”§ ë””ë²„ê¹… ë° ë¬¸ì œ í•´ê²°</div>

    <div class="warning">
      <h4>âš ï¸ ìì£¼ ë°œìƒí•˜ëŠ” ë¬¸ì œ</h4>
      <ul>
        <li><strong>ë²„íŠ¼ì´ í™œì„±í™”ë˜ì§€ ì•ŠìŒ:</strong> ì‹œíŠ¸ URL ë˜ëŠ” Apps Script URL í™•ì¸</li>
        <li><strong>ìƒíƒœê°€ ë™ê¸°í™”ë˜ì§€ ì•ŠìŒ:</strong> ìºì‹œ TTL(5ë¶„) ê²½ê³¼ ì—¬ë¶€ í™•ì¸</li>
        <li><strong>ìƒˆë¡œê³ ì¹¨ í›„ ìƒíƒœ ë¦¬ì…‹:</strong> v11.2.2ì—ì„œ í•´ê²°ë¨</li>
        <li><strong>í¸ì§‘ ë²„íŠ¼ í´ë¦­ í›„ ë¬´ë°˜ì‘:</strong> í™•ì¸ ëŒ€í™”ìƒì ì·¨ì†Œ ì—¬ë¶€ í™•ì¸</li>
      </ul>
    </div>

    <h4>ë””ë²„ê¹… ëª…ë ¹ì–´</h4>
    <div class="code-block">
// ì½˜ì†”ì—ì„œ ì‹¤í–‰ ê°€ëŠ¥í•œ ë””ë²„ê¹… ëª…ë ¹ì–´

// 1. í˜„ì¬ í•¸ë“œ ìƒíƒœ í™•ì¸
console.log('í˜„ì¬ í•¸ë“œ:', currentHand);
console.log('ìºì‹œ ìƒíƒœ:', sheetDataCache.cache.size);

// 2. ë²„íŠ¼ ìƒíƒœ ê°•ì œ ì—…ë°ì´íŠ¸
await updateButtonStates(currentHand);

// 3. ì „ì²´ ìƒíƒœ ì¬ë™ê¸°í™”
await initializeAllHandsStatus();

// 4. ìºì‹œ í†µê³„ í™•ì¸
console.log('ìºì‹œ ì ì¤‘:', sheetDataCache.hitCount);
console.log('ìºì‹œ ë¯¸ìŠ¤:', sheetDataCache.missCount);

// 5. íŠ¹ì • í•¸ë“œ ìƒíƒœ ì§ì ‘ í™•ì¸
const handTime = await getHandTimestamp('HAND-123');
const cachedRow = sheetDataCache.findClosestRow(handTime);
console.log('í•¸ë“œ ìƒíƒœ:', cachedRow?.status);
    </div>
  </div>

  <!-- ë²„ì „ë³„ ë³€ê²½ì‚¬í•­ -->
  <div class="protocol-section">
    <div class="protocol-title">ğŸ“‹ ë²„ì „ë³„ í”„ë¡œí† ì½œ ë³€ê²½ì‚¬í•­</div>

    <table class="state-table">
      <thead>
        <tr>
          <th>ë²„ì „</th>
          <th>ì£¼ìš” ë³€ê²½ì‚¬í•­</th>
          <th>ì„±ëŠ¥ ê°œì„ </th>
          <th>ë¹„ê³ </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>v11.0.0</td>
          <td>ì¼ê´„ ìƒíƒœ í™•ì¸ API ë„ì…</td>
          <td>API í˜¸ì¶œ 95% ê°ì†Œ</td>
          <td>Phase 1 - ê¸°ë³¸ ìµœì í™”</td>
        </tr>
        <tr>
          <td>v11.1.0</td>
          <td>ìºì‹± ì‹œìŠ¤í…œ êµ¬í˜„</td>
          <td>ìºì‹œ ì ì¤‘ ì‹œ ì¦‰ì‹œ ì‘ë‹µ</td>
          <td>Phase 2 - ë©”ëª¨ë¦¬ ìºì‹±</td>
        </tr>
        <tr>
          <td>v11.2.0</td>
          <td>ìŠ¤ë§ˆíŠ¸ ìƒˆë¡œê³ ì¹¨ + IndexedDB</td>
          <td>ì˜¤í”„ë¼ì¸ ì§€ì›</td>
          <td>Phase 3 - ê³ ê¸‰ ê¸°ëŠ¥</td>
        </tr>
        <tr>
          <td>v11.2.1</td>
          <td><strong>í•µì‹¬ ë¬¸ì œ í•´ê²°</strong></td>
          <td>updateButtonStates ìºì‹œ ì ìš©</td>
          <td>ê°œë³„ API í˜¸ì¶œ ì œê±°</td>
        </tr>
        <tr>
          <td>v11.2.2</td>
          <td><strong>ìƒˆë¡œê³ ì¹¨ ìƒíƒœ ë™ê¸°í™”</strong></td>
          <td>í˜ì´ì§€ ë¡œë“œ ì‹œ ìë™ ë³µì›</td>
          <td>ì™„ì „í•œ ìƒíƒœ ì¼ê´€ì„±</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      console.log('ğŸ“‹ í¸ì§‘/ì™„ë£Œ ë²„íŠ¼ í”„ë¡œí† ì½œ ë¬¸ì„œ ë¡œë“œë¨');

      // í…Œì´ë¸” í–‰ì— í˜¸ë²„ íš¨ê³¼ ì¶”ê°€
      const rows = document.querySelectorAll('.state-table tbody tr');
      rows.forEach(row => {
        row.addEventListener('mouseenter', () => {
          row.style.backgroundColor = '#e3f2fd';
        });
        row.addEventListener('mouseleave', () => {
          row.style.backgroundColor = '';
        });
      });
    });
  </script>
</body>
</html>